{
  "name": "gitapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:int": "./node_modules/.bin/hermione /tests/integration/index.js",
    "test:unit": "mocha tests/unit/*"
  },
  "author": "Zlata Kotlova",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.5.0",
    "hermione": "^2.12.6",
    "html-reporter": "^4.13.1",
    "mocha": "^6.2.1",
    "selenium-standalone": "^6.16.0"
  }
}
